# multiple-cache

./: README.md  pom.xml
src/main/java/com/zy/github/multiple/cache/: CacheDecorationHandler.java  CacheStrategyAdapter.java  CachedValueRebuilder.java  MultipleCache.java  MultipleCacheApplication.java  MultipleCacheNode.java
src/main/java/com/zy/github/multiple/cache/config/: CacheConfigProperties.java  CacheManagerAutoConfiguration.java  ProxyCachingConfiguration.java
src/main/java/com/zy/github/multiple/cache/constans/: CacheConstants.java  CacheStrategyType.java  CacheType.java
src/main/java/com/zy/github/multiple/cache/decorators/: AbstractCacheDecorator.java  BaseCacheDecorator.java  CacheDecorationBuilder.java  CacheSyncDecorator.java  CachedValueRebuildDecorator.java
src/main/java/com/zy/github/multiple/cache/example/: DemoCachedValueRebuilder.java  User.java  VIPUser.java
src/main/java/com/zy/github/multiple/cache/example/controller/: DemoController.java
src/main/java/com/zy/github/multiple/cache/example/service/: DemoService.java
src/main/java/com/zy/github/multiple/cache/interceptor/: CacheInterceptorCustom.java
src/main/java/com/zy/github/multiple/cache/manager/: CaffeineCacheManagerAdapter.java  CaffeineRedisCacheManager.java  RedisCacheManagerAdapter.java  RedisCacheManagerProxy.java
src/main/java/com/zy/github/multiple/cache/strategys/: AbstractCaffeineCacheStrategy.java  AbstractRedisCacheStrategy.java  CacheStrategy.java
src/main/java/com/zy/github/multiple/cache/strategys/impl/: DefaultAbstractRedisCacheStrategy.java  DefaultRedisCacheStrategy.java  MD5RedisCacheStrategy.java
src/main/java/com/zy/github/multiple/cache/sync/: AbstractCacheSyncManager.java  CacheSyncEventHandler.java  CacheSyncManager.java  CacheSyncMessageListener.java  RedisCacheSyncManager.java
src/main/java/com/zy/github/multiple/cache/sync/modle/: CacheSyncEvent.java  ClearEvent.java  EvictEvent.java  PutEvent.java
src/main/java/com/zy/github/multiple/cache/util/: CacheStrategyHelper.java  HostUtil.java
src/main/resources/: application.yml
